{
  "pages": [
    "pages/list/list",
    "pages/details/details",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#444",
    "navigationBarTitleText": "cnodejs",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {},
  "debug": true
}